AT 	OK 	Communications test
AT+VERSION 	OKlinvorV1.8 	Firmware version.
AT+NAMEmyBTmodule 	OKsetname 	Sets the modules name to “myBTmodule”
AT+PIN6789 	OKsetPIN 	Set the PIN to 6789
AT+BAUD1 	OK1200 	Sets the baud rate to 1200
AT+BAUD2 	OK2400 	Sets the baud rate to 2400
AT+BAUD3 	OK4800 	Sets the baud rate to 4800
AT+BAUD4 	OK9600 	Sets the baud rate to 9600
AT+BAUD5 	OK19200 	Sets the baud rate to 19200
AT+BAUD6 	OK38400 	Sets the baud rate to 38400
AT+BAUD7 	OK57600 	Sets the baud rate to 57600
AT+BAUD8 	OK115200 	Sets the baud rate to 115200
AT+BAUD9 	OK230400 	Sets the baud rate to 230400
AT+BAUDA 	OK460800 	Sets the baud rate to 460800
AT+BAUDB 	OK921600 	Sets the baud rate to 921600
AT+BAUDC 	OK1382400 	Sets the baud rate to 1382400
