Number of cities:7
0] Peshawar: contains 1 number of devices.
1] Lahore: contains 7 number of devices.
2] Faisalabad: contains 1 number of devices.
3] Rawalpindi: contains 1 number of devices.
4] Karachi: contains 2 number of devices.
5] Bahawalpur: contains 1 number of devices.
6] Islamabad: contains 2 number of devices.
---------------------------------------------------------------
Peshawar:
0] Peshawar Node.
Lahore:
0] Lahore Cantt.
1] Abu Bakar Block.
2] NETSOL - Ghazi Road Interchange.
3] Lahore (Upper Mall).
4] 1FCC Gulberg Syed Maratib Ali Road.
5] d.h.a phase 5.
6] "Fida Hussain House Bedian Road".
Faisalabad:
0] Batala Colony.
Rawalpindi:
0] Bahria Town Phase 2.
Karachi:
0] Defence Housing Authority.
1] Korangi.
Bahawalpur:
0] Al Farooq School.
Islamabad:
0] Kachnar Park.
1] Sector E11.
<>@<>
Peshawar - Peshawar Node<>@<>{'crp4y7m'}<>@<>({'33.97869663'},{'71.45366728'})<>@<>{'2017-01-29 18:00:00'}<>@<>9861
Lahore - Lahore Cantt<>@<>{'kuh6xuc'}<>@<>({'31.510631'},{'74.375955'})<>@<>{'2017-10-31 14:00:00'}<>@<>7125
Lahore - Abu Bakar Block<>@<>{'null'}<>@<>({'31.51167585'},{'74.32300279'})<>@<>{'2018-09-01 8:00:00'}<>@<>683
Lahore - NETSOL - Ghazi Road Interchange<>@<>{'null'}<>@<>({'31.497171'},{'74.421947'})<>@<>{'43111.54167'}<>@<>4082
Lahore - Lahore (Upper Mall)<>@<>{'kxvyx76'}<>@<>({'31.5476'},{'74.36144'})<>@<>{'43040.95833', '2017-11-01 23:00:00'}<>@<>7632
Lahore - 1FCC Gulberg Syed Maratib Ali Road<>@<>{'null'}<>@<>({'31.529309'},{'74.337812'})<>@<>{'2018-01-11 13:00:00'}<>@<>1166
Lahore - d.h.a phase 5<>@<>{'m9cuxv7'}<>@<>({''},{''})<>@<>{''}<>@<>2942
Lahore - "Fida Hussain House Bedian Road"<>@<>{'awawxwx'}<>@<>({'31.4364'},{'74.4713'})<>@<>{'2018-06-03 20:00:00'}<>@<>1592
Faisalabad - Batala Colony<>@<>{'null'}<>@<>({'31.4007963'},{'73.1013711'})<>@<>{'43104.33333'}<>@<>3484
Rawalpindi - Bahria Town Phase 2<>@<>{'null'}<>@<>({'33.55402'},{'73.121466'})<>@<>{'43340.29167', '2018-08-28 7:00:00'}<>@<>697
Karachi - Defence Housing Authority<>@<>{'4ypxth4'}<>@<>({'24.81809539'},{'67.05294147'})<>@<>{'2016-10-20 18:00:00'}<>@<>15309
Karachi - Korangi<>@<>{'aj9xpaw'}<>@<>({'24.8347809'},{'67.0997614'})<>@<>{'2016-10-26 13:00:00'}<>@<>3268
Bahawalpur - Al Farooq School<>@<>{'sarpstt'}<>@<>({'29.3908709'},{'71.6552505'})<>@<>{'43230.5'}<>@<>3678
Islamabad - Kachnar Park<>@<>{'null'}<>@<>({'33.675511'},{'73.076654'})<>@<>{'43206.375'}<>@<>3042
Islamabad - Sector E11<>@<>{'u7cwkla'}<>@<>({'33.697612'},{'72.971079'})<>@<>{'2017-02-23 20:00:00', '42789.83333'}<>@<>10807
